# tesla-build-avoidance

./: 0001-o-Added-support-for-tesla-build-avoidance.patch  maven-filtering.patch  pom.xml
maven-build-context/: pom.xml
maven-build-context/src/main/java/org/eclipse/tesla/incremental/maven/: MavenBuildContextManager.java
maven-build-context/src/main/java/org/eclipse/tesla/incremental/maven/internal/: DefaultMavenBuildContextManager.java
src/main/java/org/eclipse/tesla/incremental/: BuildContext.java  Digester.java  PathSet.java
src/main/java/org/eclipse/tesla/incremental/internal/: DefaultBuildContext.java  DefaultBuildContextFactory.java  DefaultDigester.java  DefaultPathSetResolver.java  FileState.java  FileUtils.java  InputFile.java  NullLogger.java  Path.java  PathSetResolver.java
src/test/java/org/eclipse/tesla/incremental/internal/: DefaultBuildContextTest.java  DefaultPathSetResolverTest.java  Utils.java
src/test/resources/: logback-test.xml
tesla-build-avoidance/: pom.xml
tesla-build-avoidance-testing-harness/: pom.xml
tesla-build-avoidance-testing-harness/src/main/java/org/eclipse/tesla/incremental/test/: AbstractBuildAvoidanceTest.java
tesla-build-avoidance/src/main/java/org/eclipse/tesla/incremental/: BuildContext.java  BuildContextFactory.java  BuildContextManager.java  BuildException.java  Digester.java  PathSet.java  package-info.java
tesla-build-avoidance/src/main/java/org/eclipse/tesla/incremental/internal/: BuildContextLogger.java  BuildState.java  DefaultBuildContext.java  DefaultBuildContextFactory.java  DefaultBuildContextManager.java  DefaultDigester.java  DefaultInputResolutionContext.java  DefaultMessageHandler.java  DefaultPathSetResolutionContext.java  DefaultPathSetResolver.java  DigestUtils.java  DirectoryScan.java  FileState.java  FileUtils.java  GlobSelector.java  IncrementalFileOutputStream.java  InputResolutionContext.java  Logger.java  Message.java  MessageHandler.java  NullLogger.java  NullMessageHandler.java  NullOutputListener.java  OutputListener.java  Path.java  PathSetContext.java  PathSetResolutionContext.java  Selector.java  SelectorUtils.java  package-info.java
tesla-build-avoidance/src/test/java/org/eclipse/tesla/incremental/: PathSetTest.java
tesla-build-avoidance/src/test/java/org/eclipse/tesla/incremental/internal/: DefaultBuildContextManagerTest.java  DefaultBuildContextTest.java  DefaultDigesterTest.java  DigestUtilsTest.java  FileUtilsTest.java  GlobSelectorTest.java  SelectorTest.java  Slf4jLogger.java  Utils.java
tesla-build-avoidance/src/test/java/org/eclipse/tesla/incremental/test/: SpyBuildContextManager.java
tesla-demo-maven-plugin/: pom.xml
tesla-demo-maven-plugin/src/it/: settings.xml
tesla-demo-maven-plugin/src/it/move-input/: invoker.properties  pom.xml  verify.bsh
tesla-demo-maven-plugin/src/it/smoke-test/: invoker.properties  pom.xml  verify.bsh
tesla-demo-maven-plugin/src/main/java/org/eclipse/tesla/incremental/maven/: IOUtils.java  IncrementalDelegateMojo.java  IncrementalMojo.java  OutputGenerator.java
