<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tesla-build-avoidance-aggregator</artifactId>
    <groupId>org.eclipse.tesla</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>tesla-build-avoidance-testing-harness</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.tesla</groupId>
      <artifactId>tesla-build-avoidance</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.0.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-testing</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
